<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="i18nAZ/i18nAZ.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/i18nAZ/i18nAZ.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=i18nAZ/&lt;i18nAZ"/>
        <javaElement handleIdentifier="=i18nAZ/&lt;images"/>
        <javaElement handleIdentifier="=i18nAZ/&lt;i18nAZ.internat"/>
        <javaElement handleIdentifier="=i18nAZ/&lt;images.flags"/>
        <javaElement handleIdentifier="=i18nAZ/&lt;images.langs"/>
        <javaElement handleIdentifier="=i18nAZ/&lt;readme"/>
    </selectedElements>
</jardesc>
